[ip-172-31-13-46:9215 :0:9215] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7fd753bdc768)
==== backtrace ====
[ip-172-31-13-46:9214 :0:9214] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f82477d6768)
==== backtrace ====
    0  /lib64/libucs.so.0(+0x18bb0) [0x7fd75356fbb0]
    1  /lib64/libucs.so.0(+0x18d8a) [0x7fd75356fd8a]
    2  /lib64/libuct.so.0(+0x1655b) [0x7fd753bbb55b]
    3  /lib64/ld-linux-x86-64.so.2(+0xfd0a) [0x7fd7672bad0a]
    4  /lib64/ld-linux-x86-64.so.2(+0xfe0a) [0x7fd7672bae0a]
    5  /lib64/ld-linux-x86-64.so.2(+0x13def) [0x7fd7672bedef]
    6  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7fd765c88ab7]
    7  /lib64/ld-linux-x86-64.so.2(+0x1365e) [0x7fd7672be65e]
    8  /lib64/libdl.so.2(+0x11ba) [0x7fd7651d91ba]
    9  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7fd765c88ab7]
   10  /lib64/libc.so.6(_dl_catch_error+0x33) [0x7fd765c88b53]
   11  /lib64/libdl.so.2(+0x1939) [0x7fd7651d9939]
   12  /lib64/libdl.so.2(dlopen+0x4a) [0x7fd7651d925a]
   13  /usr/lib64/openmpi/lib/libopen-pal.so.40(+0x6df05) [0x7fd765449f05]
   14  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_repository_open+0x206) [0x7fd765427b16]
   15  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x35a) [0x7fd765426a5a]
   16  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2e) [0x7fd7654323ce]
   17  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x252) [0x7fd7654328b2]
   18  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x15) [0x7fd765432915]
   19  /usr/lib64/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x674) [0x7fd766506494]
   20  /usr/lib64/openmpi/lib/libmpi.so.40(MPI_Init+0x72) [0x7fd7665366b2]
   21  hpcc() [0x402085]
   22  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7fd765b73873]
   23  hpcc() [0x4037fe]
===================
    0  /lib64/libucs.so.0(+0x18bb0) [0x7f8247169bb0]
    1  /lib64/libucs.so.0(+0x18d8a) [0x7f8247169d8a]
    2  /lib64/libuct.so.0(+0x1655b) [0x7f82477b555b]
    3  /lib64/ld-linux-x86-64.so.2(+0xfd0a) [0x7f825af97d0a]
    4  /lib64/ld-linux-x86-64.so.2(+0xfe0a) [0x7f825af97e0a]
    5  /lib64/ld-linux-x86-64.so.2(+0x13def) [0x7f825af9bdef]
    6  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f8259965ab7]
    7  /lib64/ld-linux-x86-64.so.2(+0x1365e) [0x7f825af9b65e]
    8  /lib64/libdl.so.2(+0x11ba) [0x7f8258eb61ba]
    9  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f8259965ab7]
   10  /lib64/libc.so.6(_dl_catch_error+0x33) [0x7f8259965b53]
   11  /lib64/libdl.so.2(+0x1939) [0x7f8258eb6939]
   12  /lib64/libdl.so.2(dlopen+0x4a) [0x7f8258eb625a]
   13  /usr/lib64/openmpi/lib/libopen-pal.so.40(+0x6df05) [0x7f8259126f05]
   14  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_repository_open+0x206) [0x7f8259104b16]
   15  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x35a) [0x7f8259103a5a]
   16  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2e) [0x7f825910f3ce]
   17  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x252) [0x7f825910f8b2]
   18  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x15) [0x7f825910f915]
   19  /usr/lib64/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x674) [0x7f825a1e3494]
   20  /usr/lib64/openmpi/lib/libmpi.so.40(MPI_Init+0x72) [0x7f825a2136b2]
   21  hpcc() [0x402085]
   22  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f8259850873]
   23  hpcc() [0x4037fe]
===================
[ip-172-31-13-46:9213 :0:9213] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f6142294768)
==== backtrace ====
    0  /lib64/libucs.so.0(+0x18bb0) [0x7f6141c27bb0]
    1  /lib64/libucs.so.0(+0x18d8a) [0x7f6141c27d8a]
    2  /lib64/libuct.so.0(+0x1655b) [0x7f614227355b]
    3  /lib64/ld-linux-x86-64.so.2(+0xfd0a) [0x7f6155a62d0a]
    4  /lib64/ld-linux-x86-64.so.2(+0xfe0a) [0x7f6155a62e0a]
    5  /lib64/ld-linux-x86-64.so.2(+0x13def) [0x7f6155a66def]
    6  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f6154430ab7]
    7  /lib64/ld-linux-x86-64.so.2(+0x1365e) [0x7f6155a6665e]
    8  /lib64/libdl.so.2(+0x11ba) [0x7f61539811ba]
    9  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f6154430ab7]
   10  /lib64/libc.so.6(_dl_catch_error+0x33) [0x7f6154430b53]
   11  /lib64/libdl.so.2(+0x1939) [0x7f6153981939]
   12  /lib64/libdl.so.2(dlopen+0x4a) [0x7f615398125a]
   13  /usr/lib64/openmpi/lib/libopen-pal.so.40(+0x6df05) [0x7f6153bf1f05]
   14  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_repository_open+0x206) [0x7f6153bcfb16]
   15  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x35a) [0x7f6153bcea5a]
   16  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2e) [0x7f6153bda3ce]
   17  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x252) [0x7f6153bda8b2]
   18  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x15) [0x7f6153bda915]
   19  /usr/lib64/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x674) [0x7f6154cae494]
   20  /usr/lib64/openmpi/lib/libmpi.so.40(MPI_Init+0x72) [0x7f6154cde6b2]
   21  hpcc() [0x402085]
