########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Feb 19 2020 at 23:33:43
Current time (1586996741) is Thu Apr 16 00:25:41 2020

Hostname: '6708fe130d65'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     384 
PMAP   : Column-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left 
NBMIN  :       4 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^32 = 4294967296 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 2296986016 (for a TIME BOUND of 60.00 secs)
CPU time used = 58.674164 seconds
Real time used = 58.690208 seconds
0.039137466 Billion(10^9) Updates    per second [GUP/s]
0.002446092 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 58.767179 seconds
Verification:  Real time used = 59.273740 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1586996865) is Thu Apr 16 00:27:45 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 34.522019 seconds
Real time used = 34.522198 seconds
0.031102939 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.018788
Average GUP/s 0.027258
Maximum GUP/s 0.033450
Current time (1586996951) is Thu Apr 16 00:29:11 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 8
Single GUP/s 0.040731
Current time (1586997001) is Thu Apr 16 00:30:01 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^32 = 4294967296 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 2294456304 (for a TIME BOUND of 60.00 secs)
CPU time used = 58.519289 seconds
Real time used = 58.523502 seconds
0.039205725 Billion(10^9) Updates    per second [GUP/s]
0.002450358 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 38.142414 seconds
Verification:  Real time used = 64.139314 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1586997130) is Thu Apr 16 00:32:10 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 36.226443 seconds
Real time used = 36.226707 seconds
0.029639510 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.016867
Average GUP/s 0.025527
Maximum GUP/s 0.031793
Current time (1586997220) is Thu Apr 16 00:33:40 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 6
Single GUP/s 0.036861
Current time (1586997274) is Thu Apr 16 00:34:34 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 20000
N: 20000
MB: 384
NB: 384
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 20000 20000 384 384   2   2     1.87 PASSED    1.707  0.00
CPU  20000 20000 384 384   2   2     1.80 PASSED    1.780  0.00
WALL 20000 20000 384 384   2   2     1.63 PASSED    1.707  0.00
CPU  20000 20000 384 384   2   2     1.56 PASSED    2.056  0.00
WALL 20000 20000 384 384   2   2     1.88 PASSED    1.700  0.00
CPU  20000 20000 384 384   2   2     1.79 PASSED    1.786  0.00
WALL 20000 20000 384 384   2   2     1.88 PASSED    1.700  0.00
CPU  20000 20000 384 384   2   2     1.80 PASSED    1.781  0.00
WALL 20000 20000 384 384   2   2     1.63 PASSED    1.700  0.00
CPU  20000 20000 384 384   2   2     1.62 PASSED    1.973  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1586997330) is Thu Apr 16 00:35:30 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00643687
Node(s) with error 0
Minimum Gflop/s 87.751499
Average Gflop/s 88.674656
Maximum Gflop/s 89.225237
Current time (1586997377) is Thu Apr 16 00:36:17 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 92.290317
Current time (1586997422) is Thu Apr 16 00:37:02 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 133333333, Offset = 0
Total memory required = 2.9802 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 172004 microseconds.
   (= 172004 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.728266 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           9.1969       0.2324       0.2320       0.2328
Scale:          7.4015       0.2887       0.2882       0.2891
Add:            8.3168       0.3849       0.3848       0.3851
Triad:          8.2732       0.3870       0.3868       0.3873
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 9.196913
Average Copy GB/s 9.196913
Maximum Copy GB/s 9.196913
Minimum Scale GB/s 7.401534
Average Scale GB/s 7.401534
Maximum Scale GB/s 7.401534
Minimum Add GB/s 8.316777
Average Add GB/s 8.316777
Maximum Add GB/s 8.316777
Minimum Triad GB/s 8.273159
Average Triad GB/s 8.273159
Maximum Triad GB/s 8.273159
Current time (1586997437) is Thu Apr 16 00:37:17 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 11
Single STREAM Copy GB/s 9.946042
Single STREAM Scale GB/s 11.919302
Single STREAM Add GB/s 12.657940
Single STREAM Triad GB/s 12.423302
Current time (1586997448) is Thu Apr 16 00:37:28 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:            536870912
Generation time:     1.169
Tuning:     1.632
Computing:     4.067
Inverse FFT:     4.057
max(|x-x0|): 2.384e-15
Gflop/s:    19.141
Current time (1586997462) is Thu Apr 16 00:37:42 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     2.339
Tuning:     0.002
Computing:     3.420
Inverse FFT:     3.253
max(|x-x0|): 2.204e-15
Node(s) with error 0
Minimum Gflop/s 2.544875
Average Gflop/s 2.583530
Maximum Gflop/s 2.640500
Current time (1586997474) is Thu Apr 16 00:37:54 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 15
Single FFT Gflop/s 2.828936
Current time (1586997484) is Thu Apr 16 00:38:04 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000705 /   0.000705 /   0.000705 msecs
Bandwidth min / avg / max:     11.345 /     11.345 /     11.345 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000705 msecs
estimation for ping pong:               0.063467 msecs
max number of ping pong pairs       =     157562
max client pings = max server pongs =        396
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000369 /   0.000685 /   0.000980 msecs
Bandwidth min / avg / max:      8.163 /     12.366 /     21.683 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.434882 /   0.434882 /   0.434882 msecs
Bandwidth min / avg / max:   4598.949 /   4598.949 /   4598.949 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.434882 msecs
estimation for ping pong:               3.479056 msecs
max number of ping pong pairs       =       8623
max client pings = max server pongs =         92
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.194559 /   0.326615 /   0.449795 msecs
Bandwidth min / avg / max:   4446.470 /   6981.064 /  10279.658 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000895 msec
Natural Order Bandwidth:         8.938548 MB/s
Avg Random Order Latency:        0.000835 msec
Avg Random Order Bandwidth:      9.582409 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.615571 msec
Natural Order Bandwidth:      1237.952594 MB/s
Avg Random Order Latency:        1.442703 msec
Avg Random Order Bandwidth:   1386.286559 MB/s

Execution time (wall clock)      =     1.359 sec on 16 processes
 - for cross ping_pong latency   =     0.027 sec
 - for cross ping_pong bandwidth =     0.726 sec
 - for ring latency              =     0.011 sec
 - for ring bandwidth            =     0.595 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000980 msecs
Randomly Ordered Ring Latency:         0.000835 msecs
Min Ping Pong Bandwidth:            4446.470058 MB/s
Naturally Ordered Ring Bandwidth:   1237.952594 MB/s
Randomly  Ordered Ring Bandwidth:   1386.286559 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000369 /   0.000685 /   0.000980 msecs
Bandwidth min / avg / max:   4446.470 /   6981.064 /  10279.658 MByte/s
Ring:
On naturally ordered ring: latency=      0.000895 msec, bandwidth=   1237.952594 MB/s
On randomly  ordered ring: latency=      0.000835 msec, bandwidth=   1386.286559 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 16 processes
 The Ping Pong measurements were done on 
  -         240 pairs of processes for latency benchmarking, and 
  -         240 pairs of processes for bandwidth benchmarking, 
 out of 16*(16-1) =        240 possible combinations on 16 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1586997486) is Thu Apr 16 00:38:06 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   40000 
NB     :     384 
PMAP   : Column-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left 
NBMIN  :       4 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Binary-exchange
L1     : no-transposed form
U      : no-transposed form
EQUIL  : no
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC00L2L4       40000   384     2     2             140.30              3.041e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0042190 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1586997640) is Thu Apr 16 00:40:40 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=16
MPI_Wtick=1.000000e-09
HPL_Tflops=0.304129
HPL_time=140.299
HPL_eps=1.11022e-16
HPL_RnormI=3.47959e-09
HPL_Anorm1=10118.5
HPL_AnormI=10111.4
HPL_Xnorm1=135186
HPL_XnormI=18.3669
HPL_BnormI=0.499997
HPL_N=40000
HPL_NB=384
HPL_nprow=2
HPL_npcol=2
HPL_depth=0
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=L
HPL_crfact=L
HPL_ctop=0
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=11546
StarDGEMM_Gflops=88.6747
SingleDGEMM_Gflops=92.2903
PTRANS_GBs=1.69997
PTRANS_time=1.62968
PTRANS_residual=1
PTRANS_n=20000
PTRANS_nb=384
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=58.5235
MPIRandomAccess_LCG_CheckTime=64.1393
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2294456304
MPIRandomAccess_LCG_GUPs=0.0392057
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=58.6902
MPIRandomAccess_CheckTime=59.2737
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2296986016
MPIRandomAccess_GUPs=0.0391375
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.0255269
SingleRandomAccess_LCG_GUPs=0.0368607
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.0272584
SingleRandomAccess_GUPs=0.0407313
STREAM_VectorSize=133333333
STREAM_Threads=1
StarSTREAM_Copy=9.19691
StarSTREAM_Scale=7.40153
StarSTREAM_Add=8.31678
StarSTREAM_Triad=8.27316
SingleSTREAM_Copy=9.94604
SingleSTREAM_Scale=11.9193
SingleSTREAM_Add=12.6579
SingleSTREAM_Triad=12.4233
FFT_N=67108864
StarFFT_Gflops=2.58353
SingleFFT_Gflops=2.82894
MPIFFT_N=536870912
MPIFFT_Gflops=19.1411
MPIFFT_maxErr=2.38375e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.98
RandomlyOrderedRingLatency_usec=0.834863
MinPingPongBandwidth_GBytes=4.44647
NaturallyOrderedRingBandwidth_GBytes=1.23795
RandomlyOrderedRingBandwidth_GBytes=1.38629
MinPingPongLatency_usec=0.368944
AvgPingPongLatency_usec=0.685294
MaxPingPongBandwidth_GBytes=10.2797
AvgPingPongBandwidth_GBytes=6.98106
NaturallyOrderedRingLatency_usec=0.895
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=7.08e-07
MPIFFT_time1=0.722085
MPIFFT_time2=0.484567
MPIFFT_time3=0.39037
MPIFFT_time4=1.77091
MPIFFT_time5=0.556677
MPIFFT_time6=5.66e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1586997640) is Thu Apr 16 00:40:40 2020

########################################################################
